# QMONEY_V2

./: .gitignore  build.gradle  test.json  tingo_curl.sh
__CRIO__/: metadata.json  metadata_BACKUP_85842.json  metadata_LOCAL_85842.json
qmoney/: build.gradle
qmoney/src/main/java/com/crio/warmup/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/crio/warmup/stock/dto/: AnnualizedReturn.java  Secrets.java  TotalReturnsDto.java
qmoney/src/main/java/com/crio/warmup/stock/portfolio/: PortfolioManagerImpl.java
qmoney/src/test/java/com/crio/warmup/stock/: ModuleTwoTest.java
